# tutoring-platform

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml  q  variables.env
.github/: CODEOWNERS
.github/workflow/: build.yml
.github/workflows/: assign-fields-to-pr.yml  build.yml
docs/: README.md
docs/api/: authentication.md  registration.md
docs/clean-code/: clean-code.md  dry.md  kiss.md  occams_razora.md  solid.md  yagni.md
docs/design-patterns/: design-patterns.md
docs/design_patterns_in_the_spring_framework/: design_patterns_in_the_spring_framework.md
docs/docker/: docker-compoze.yaml  docker.kill.container  docker.ps  docker.rm.container  docker.run.container  docker.start  docker.status  docker.stop  docker.stop.container  docker_run_postgres.cmd  install.md  launch_pgadmin.sh  stop_and_remove_by_id.sh  uninstall.md
docs/docker-postgres/: docker_run_postgres.sh  install.md
docs/git/: git.md
docs/gradle/: gradle.md
docs/guava,eclipse,apache-commons/: apache-commons.md  eclipse-collections.md  guava.md
docs/ide/: ide.md
docs/internationalization/: todo_internationalization.md
docs/logger/: logger.md
docs/lombok/: lombok.md
docs/maildev/: maildev.md
docs/maven/: maven.md
docs/openapi/: openapi.md
docs/postgres/: README.md  postgres.md
docs/spring/: ResponseEntity_vs_ResponseBody_vs_ResponseStatus.md  design_patterns.md
docs/swagger/: swaggerdoc.md
scripts/database-launch-starter/: database-launch-starter.bash  database-launch-starter.ps1
scripts/mailserver-launch-starter/: mailserver-launch-starter.bash  mailserver-launch-starter.ps1
scripts/simple-as-coding-database/: simple-as-coding-db-docker-linux.bash  simple-as-coding-db-docker-windows.cmd  simple-as-coding-db-docker-windows.ps1  simple-as-coding-db-docker.sh
scripts/utils/: kill-process-which-blocking-port-8080.bash  kill-process-which-blocking-port-8080.ps1
src/main/java/pl/simpleascoding/tutoringplatform/: TutoringPlatformApplication.java
src/main/java/pl/simpleascoding/tutoringplatform/advertisement/: Advertisement.java  AdvertisementCategory.java  AdvertisementController.java  AdvertisementModelMapper.java  AdvertisementRepository.java  AdvertisementService.java  AdvertisementServiceImpl.java
src/main/java/pl/simpleascoding/tutoringplatform/advertisement/dto/: Advertisement.java  AdvertisementDTO.java  CreateAdvertisement.java  CreateAdvertisementDTO.java
src/main/java/pl/simpleascoding/tutoringplatform/api/: AdvertisementController.java  LoginController.java  RefreshController.java  ReviewController.java  TeacherController.java  TestApi.java  UserController.java
src/main/java/pl/simpleascoding/tutoringplatform/api/publicResource/: LoginController.java  RefreshController.java  ReviewController.java  TestApi.java  UserController.java
src/main/java/pl/simpleascoding/tutoringplatform/common/: ReviewDTOMapper.java  SecurityFinals.java  UserDTOMapper.java
src/main/java/pl/simpleascoding/tutoringplatform/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/pl/simpleascoding/tutoringplatform/domain/advertisement/: Advertisement.java  AdvertisementCategory.java
src/main/java/pl/simpleascoding/tutoringplatform/domain/review/: Review.java
src/main/java/pl/simpleascoding/tutoringplatform/domain/token/: Token.java  TokenType.java
src/main/java/pl/simpleascoding/tutoringplatform/domain/tutoring/: OfferType.java  TutoringEnum.java  TutoringOffer.java
src/main/java/pl/simpleascoding/tutoringplatform/dto/: AdvertisementDTO.java  ChangeUserPasswordDTO.java  CreateAdvertisementDTO.java  CreateReviewDTO.java  CreateUpdateReviewDTO.java  CreateUserDTO.java  CredentialsDTO.java  ModifyUserDTO.java  ReviewDTO.java  RscpDTO.java  SignAsTeacherDTO.java  TeacherDTO.java  UpdateReviewDTO.java  UserDTO.java
src/main/java/pl/simpleascoding/tutoringplatform/exception/: EmailTakenException.java  InvalidTokenException.java  MissingParametersException.java  MissingRefreshTokenException.java  ReviewNotFoundException.java  TokenAlreadyConfirmedException.java  TokenNotFoundException.java  UserAlreadyEnabledException.java  UserIsAlreadyATeacherException.java  UserIsNotATeacherException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/pl/simpleascoding/tutoringplatform/filter/: JwtAuthenticationFilter.java
src/main/java/pl/simpleascoding/tutoringplatform/mapper/: ReviewModelMapper.java
src/main/java/pl/simpleascoding/tutoringplatform/repository/: AdvertisementRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserDetailsImplRepository.java  UserRepository.java
src/main/java/pl/simpleascoding/tutoringplatform/review/: Review.java  ReviewController.java  ReviewModelMapper.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/pl/simpleascoding/tutoringplatform/rscp/: RscpDTO.java  RscpStatus.java  package-info.java
src/main/java/pl/simpleascoding/tutoringplatform/security/: MissingParametersException.java  SecurityFinals.java  SecurityService.java  SecurityServiceImpl.java  WebSecurityConfig.java
src/main/java/pl/simpleascoding/tutoringplatform/test/: TestApi.java
src/main/java/pl/simpleascoding/tutoringplatform/tutoring/: OfferType.java  TutoringOffer.java
src/main/java/pl/simpleascoding/tutoringplatform/user/: RoleType.java  TeacherController.java  TeacherService.java  TeacherServiceImpl.java  User.java  UserController.java  UserModelMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/simpleascoding/tutoringplatform/util/: ControllerUtils.java
src/main/resources/: application.properties  bundle_en_US.properties  bundle_pl_PL.properties  log4j2.xml
src/test/java/pl/simpleascoding/tutoringplatform/: TutoringPlatformApplicationTests.java
src/test/java/pl/simpleascoding/tutoringplatform/user/: TeacherServiceImplTest.java  TokenRepositoryTestImpl.java  UserModelMapperTestImpl.java  UserRepositoryTestImpl.java  UserServiceImplTest.java  UserServiceMethodsForTests.java
(+69 files in other folders)
